<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>POO2</groupId>
	<artifactId>POO2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		<dependency>
			<groupId>net.hamnaberg.json</groupId>
			<artifactId>immutable-json-gson</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.jddf.gson</groupId>
			<artifactId>jddf-gson</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.cactusthorn.routing</groupId>
			<artifactId>json-gson</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-gson-spring</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson-parent</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>io.xiandan</groupId>
			<artifactId>gson-ktx</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.gson</groupId>
			<artifactId>gson-utils-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>net.aholbrook.paseto</groupId>
			<artifactId>encoding-json-gson</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>ru.oleg-cherednik.gson</groupId>
			<artifactId>gson-utils</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr-gson</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.developframework</groupId>
			<artifactId>kite-gson</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tensorics</groupId>
			<artifactId>tensorics-gson</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
			<artifactId>gson-javatime-serialisers</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-gson-jaxrs</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jaspercloud</groupId>
			<artifactId>gson-extension</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>top.jfunc.json</groupId>
			<artifactId>Json-Gson</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.gson-jbossmodules</groupId>
			<artifactId>gson-jbossmodules-parent</artifactId>
			<version>2.8.5.hibernate02</version>
		</dependency>
		<dependency>
			<groupId>com.solidfire.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.json</groupId>
			<artifactId>holon-gson</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>top.jfunc.json</groupId>
			<artifactId>json-gson</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.abroadbent</groupId>
			<artifactId>gson-dsl</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.solidfire.code.gson</groupId>
			<artifactId>gson-parent</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.gson</groupId>
			<artifactId>gson-utils-parent</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.gson-jbossmodules</groupId>
			<artifactId>gson-jbossmodules</artifactId>
			<version>2.8.5.hibernate02</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.11.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.33</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.8</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>