# Java-Exercises-II

./: README.md
Agenda/: pom.xml
Agenda/src/Projeto/Conexao/: Conexao.java
Agenda/src/Projeto/InjecaoDependente/: Agenda.java  CSV.java  JSON.java  Main.java  MySql.java  Salvar.java  XML.java
Composite/src/Exemplo1/: Animal.java  Main.java  Zoo.java
Composite/src/Exemplo1/Mamiferos/: Cachorro.java  Canideo.java  Felideo.java  Gato.java  Mamifero.java
Composite/src/Exemplo1/Passaros/: Aguia.java  Passaro.java  Pombo.java  aveDeRapina.java  aveUrbana.java
Composite/src/Exemplo1/repteis/: Crocodiliano.java  Gavial.java  Reptil.java  Tartaruga.java  Testudines.java
Composite/src/Exemplo2/: BaseFuncionario.java  Desenvolvedor.java  Gerente.java  IFuncionario.java  Lider.java
Grafos/src/: Grafo.java  Testes.java
Junit_Tests/src/SQL_Script_test/: Script.java  Tests.java
Junit_Tests/src/Test_Calculus/: Calculus.java  Tests.java
Socket_Singleton/src/Gof/: Comunica.java  Main.java
Socket_Singleton/src/Socket/: ClienteSocket.java  ServidorSocket.java
WildCard_Generics/src/Generics/Atividade1/: Banana.java  Carro.java  Generic.java  Main.java  Uva.java
WildCard_Generics/src/Generics/Atividade2/: Main.java  Produto.java
WildCard_Generics/src/Generics/Atividade3/: Main.java  Pedido.java  Produtox.java
WildCard_Generics/src/Generics/Atividade4/: Chave.java  Lista.java  Main.java
WildCard_Generics/src/WildCard/LowerBounded/: Animal.java  Exemplo1.java  Exemplo2.java  Gato.java  Main.java
WildCard_Generics/src/WildCard/Unbounded/: Animal.java  Cachorro.java  Exemplo1.java  Exemplo2.java  Gato.java  Main.java
WildCard_Generics/src/WildCard/UpperBounded/: Animal.java  Cachorro.java  Exemplo1.java  Exemplo2.java  Gato.java  Main.java
